<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.whut.umrhamster.weatherforecast.View.CitySearchActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/ac_citysearch_tb"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/citySearchtb">
        <ImageView
            android:id="@+id/ac_citysearch_back_iv"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择城市"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_gravity="center"/>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:id="@+id/ac_citysearch_ll"
        android:layout_below="@id/ac_citysearch_tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#cfd1d1"/>
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/search"
                android:layout_gravity="center"/>
            <EditText
                android:id="@+id/ac_citychoose_et"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginStart="2dp"
                android:background="@null"
                android:hint="搜索城市"
                android:textSize="16sp"
                android:lines="1"
                android:maxLines="1"
                android:textCursorDrawable="@drawable/cursor_color"
                android:layout_gravity="center"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#cfd1d1"/>
    </LinearLayout>
    <TextView
        android:id="@+id/ac_citysearch_hotcity_tv"
        android:layout_below="@id/ac_citysearch_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:paddingTop="8dp"
        android:layout_margin="8dp"
        android:text="热门城市"/>
    <GridLayout
        android:id="@+id/ac_citysearch_gl"
        android:layout_below="@id/ac_citysearch_hotcity_tv"
        android:rowCount="6"
        android:columnCount="4"
        android:background="#eaeaea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/ac_citysearch_tv_1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_marginTop="0.5dp"
            android:layout_margin="0.5px"
            android:background="@drawable/hotcity_item_bg"
            android:textColor="@color/hotCityTextColor"
            android:text="北京"/>
        <TextView
            android:id="@+id/ac_citysearch_tv_2"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/hotcity_item_bg"
            android:layout_row="0"
            android:layout_column="1"
            android:gravity="center"
            android:layout_marginTop="0.5dp"
            android:layout_margin="0.5px"
            android:textColor="@color/hotCityTextColor"
            android:text="上海"/>
        <TextView
            android:id="@+id/ac_citysearch_tv_3"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            android:gravity="center"
            android:layout_marginTop="0.5dp"
            android:layout_margin="0.5px"
            android:background="@drawable/hotcity_item_bg"
            android:textColor="@color/hotCityTextColor"
            android:text="广州"/>
        <TextView
            android:id="@+id/ac_citysearch_tv_4"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="3"
            android:gravity="center"
            android:layout_marginTop="0.5dp"
            android:layout_margin="0.5px"
            android:background="@drawable/hotcity_item_bg"
            android:textColor="@color/hotCityTextColor"
            android:text="深圳"/>
        <TextView
            android:id="@+id/ac_citysearch_tv_5"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_margin="0.5px"
            android:background="@drawable/hotcity_item_bg"
            android:textColor="@color/hotCityTextColor"
            android:text="武汉"/>
        <TextView
            android:id="@+id/ac_citysearch_tv_6"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:gravity="center"
            android:layout_margin="0.5px"
            android:background="@drawable/hotcity_item_bg"
            android:textColor="@color/hotCityTextColor"
            android:text="南京"/>
        <TextView
            android:id="@+id/ac_citysearch_tv_7"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="2"
            android:gravity="center"
            android:layout_margin="0.5px"
            android:background="@drawable/hotcity_item_bg"
            android:textColor="@color/hotCityTextColor"
            android:text="西安"/>
        <TextView
            android:id="@+id/ac_citysearch_tv_8"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="3"
            android:gravity="center"
            android:layout_margin="0.5px"
            android:background="@drawable/hotcity_item_bg"
            android:textColor="@color/hotCityTextColor"
            android:text="成都"/>
        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_margin="0.5px"
            android:background="@drawable/hotcity_item_bg"
            android:textColor="@color/hotCityTextColor"
            android:text="杭州"/>
        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="1"
            android:gravity="center"
            android:layout_margin="0.5px"
            android:background="@drawable/hotcity_item_bg"
            android:textColor="@color/hotCityTextColor"
            android:text="苏州"/>
        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="2"
            android:gravity="center"
            android:layout_margin="0.5px"
            android:background="@drawable/hotcity_item_bg"
            android:textColor="@color/hotCityTextColor"
            android:text="重庆"/>
        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="3"
            android:gravity="center"
            android:layout_margin="0.5px"
            android:background="@drawable/hotcity_item_bg"
            android:textColor="@color/hotCityTextColor"
            android:text="无锡"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="0.5px"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:background="@drawable/hotcity_item_bg"
            android:gravity="center"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:layout_marginBottom="0.5dp"
            android:textColor="@color/hotCityTextColor"
            android:text="厦门" />
        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="1"
            android:gravity="center"
            android:layout_margin="0.5px"
            android:background="@drawable/hotcity_item_bg"
            android:layout_marginBottom="0.5dp"
            android:textColor="@color/hotCityTextColor"
            android:text="三亚"/>
        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="2"
            android:gravity="center"
            android:layout_margin="0.5px"
            android:background="@drawable/hotcity_item_bg"
            android:layout_marginBottom="0.5dp"
            android:textColor="@color/hotCityTextColor"
            android:text="香港"/>
        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="3"
            android:gravity="center"
            android:layout_margin="0.5px"
            android:background="@drawable/hotcity_item_bg"
            android:layout_marginBottom="0.5dp"
            android:textColor="@color/hotCityTextColor"
            android:text="澳门"/>
        <!--<TextView-->
            <!--android:layout_rowWeight="1"-->
            <!--android:layout_columnWeight="1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_row="4"-->
            <!--android:layout_column="0"-->
            <!--android:gravity="center"-->
            <!--android:paddingTop="12dp"-->
            <!--android:paddingBottom="12dp"-->
            <!--android:layout_margin="0.5px"-->
            <!--android:background="@drawable/hotcity_item_bg"-->
            <!--android:text="厦门"/>-->
        <!--<TextView-->
            <!--android:layout_rowWeight="1"-->
            <!--android:layout_columnWeight="1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_row="4"-->
            <!--android:layout_column="1"-->
            <!--android:gravity="center"-->
            <!--android:layout_margin="0.5px"-->
            <!--android:background="@drawable/hotcity_item_bg"-->
            <!--android:text="三亚"/>-->
        <!--<TextView-->
            <!--android:layout_rowWeight="1"-->
            <!--android:layout_columnWeight="1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_row="4"-->
            <!--android:layout_column="2"-->
            <!--android:gravity="center"-->
            <!--android:layout_margin="0.5px"-->
            <!--android:background="@drawable/hotcity_item_bg"-->
            <!--android:text="天津"/>-->
        <!--<TextView-->
            <!--android:layout_rowWeight="1"-->
            <!--android:layout_columnWeight="1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_row="4"-->
            <!--android:layout_column="3"-->
            <!--android:gravity="center"-->
            <!--android:layout_margin="0.5px"-->
            <!--android:background="@drawable/hotcity_item_bg"-->
            <!--android:text="宁波"/>-->
        <!--<TextView-->
            <!--android:layout_rowWeight="1"-->
            <!--android:layout_columnWeight="1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_row="5"-->
            <!--android:layout_column="0"-->
            <!--android:gravity="center"-->
            <!--android:layout_margin="0.5px"-->
            <!--android:layout_marginBottom="0.5dp"-->
            <!--android:background="@drawable/hotcity_item_bg"-->
            <!--android:paddingTop="12dp"-->
            <!--android:paddingBottom="12dp"-->
            <!--android:text="无锡"/>-->
        <!--<TextView-->
            <!--android:layout_rowWeight="1"-->
            <!--android:layout_columnWeight="1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_row="5"-->
            <!--android:layout_column="1"-->
            <!--android:gravity="center"-->
            <!--android:layout_margin="0.5px"-->
            <!--android:layout_marginBottom="0.5dp"-->
            <!--android:background="@drawable/hotcity_item_bg"-->
            <!--android:text="香港"/>-->
        <!--<TextView-->
            <!--android:layout_rowWeight="1"-->
            <!--android:layout_columnWeight="1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_row="5"-->
            <!--android:layout_column="2"-->
            <!--android:gravity="center"-->
            <!--android:layout_margin="0.5px"-->
            <!--android:layout_marginBottom="0.5dp"-->
            <!--android:background="@drawable/hotcity_item_bg"-->
            <!--android:text="澳门"/>-->
        <!--<TextView-->
            <!--android:layout_rowWeight="1"-->
            <!--android:layout_columnWeight="1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_row="5"-->
            <!--android:layout_column="3"-->
            <!--android:gravity="center"-->
            <!--android:layout_margin="0.5px"-->
            <!--android:layout_marginBottom="0.5dp"-->
            <!--android:background="@drawable/hotcity_item_bg"-->
            <!--android:text="台北"/>-->
    </GridLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/ac_citysearch_rv"
        android:layout_below="@id/ac_citysearch_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    </android.support.v7.widget.RecyclerView>
    <Button
        android:id="@+id/ac_citysearch_morecity_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="更多城市"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/morecity_btn_bg"/>
</RelativeLayout>
