<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.whut.umrhamster.weatherforecast.View.WeatherManagementActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/ac_weathermanagement_tb"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/citySearchtb">
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="城市管理"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/ac_weathermanagement_edit_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑"
            android:textSize="16sp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="end|center_vertical"/>
    </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/ac_weathermanagement_rv"
        android:layout_below="@id/ac_weathermanagement_tb"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
