<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:fitsSystemWindows="true"
    tools:context="com.whut.umrhamster.weatherforecast.MainActivity">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="200dp"
            android:layout_marginStart="10dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/weather_fg_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30"
                    android:textColor="@android:color/white"
                    android:textSize="70sp"
                    android:includeFontPadding="false"/>
                <TextView
                    android:id="@+id/weather_fg_degree"
                    android:layout_toEndOf="@id/weather_fg_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/weather_fg_temperature"
                    android:layout_marginTop="6dp"
                    android:includeFontPadding="false"
                    android:text="°"
                    android:textSize="40sp"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:id="@+id/weather_fg_situation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="晴"
                    android:textColor="@android:color/white"
                    android:layout_toEndOf="@id/weather_fg_temperature"
                    android:layout_alignBaseline="@id/weather_fg_temperature"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/weather_fg_wctemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/WCTemperature"
                android:textColor="@android:color/white"/>
            <TextView
                android:id="@+id/weather_fg_windcondition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="南风4级"
                android:textColor="@android:color/white"/>
            <TextView
                android:id="@+id/weather_fg_lunardate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lunardate"
                android:textColor="@android:color/white"/>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>