<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rv_grid_item_add_card_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/rv_grid_bg">
        <View
            android:id="@+id/rv_grid_item_add_card_start"
            android:layout_width="1dp"
            android:layout_height="1dp"/>
        <ImageView
            android:contentDescription="@null"
            android:visibility="invisible"
            android:id="@+id/rv_grid_item_add_type_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/qingtian"/>
        <TextView
            android:visibility="invisible"
            android:id="@+id/rv_grid_item_add_high_tv"
            android:layout_toEndOf="@id/rv_grid_item_add_type_iv"
            android:layout_marginStart="10dp"
            android:layout_marginTop="44dp"
            android:paddingEnd="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="31°"/>
        <TextView
            android:visibility="invisible"
            android:id="@+id/rv_grid_item_add_low_tv"
            android:layout_alignStart="@id/rv_grid_item_add_high_tv"
            android:layout_below="@id/rv_grid_item_add_high_tv"
            android:layout_marginTop="22dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="26°"/>
        <TextView
            android:visibility="invisible"
            android:id="@+id/rv_grid_item_add_type_tv"
            android:layout_below="@id/rv_grid_item_add_type_iv"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="雷阵雨"
            android:textSize="12sp"/>
        <TextView
            android:visibility="invisible"
            android:id="@+id/rv_grid_item_add_city_tv"
            android:layout_below="@id/rv_grid_item_add_type_tv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:padding="4dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/rv_grid_item_add_card_start"
            android:layout_alignEnd="@id/rv_grid_item_add_high_tv"
            android:background="@drawable/rv_grid_sub_bg"
            android:text="武汉"
            android:textSize="12sp"/>
        <View
            android:id="@+id/rv_grid_item_add_card_h"
            android:layout_width="16dp"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:background="@android:color/darker_gray"/>
        <View
            android:id="@+id/rv_grid_item_add_card_v"
            android:layout_width="1dp"
            android:layout_height="16dp"
            android:layout_centerInParent="true"
            android:background="@android:color/darker_gray"/>
    </RelativeLayout>
    <ImageView
        android:contentDescription="@null"
        android:visibility="invisible"
        android:id="@+id/rv_grid_item_add_delete_iv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:src="@drawable/delete"/>

</RelativeLayout>